<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
body 
{margin:0; background-color: grey;}

.navbar {
overflow: hidden;
background-color:black;
position: fixed;
top: 0;
width: 100%;
font-family: monospace;
}

.navbar a {
float: left;
display: block;
color: #ffffff	;
text-align: center;
padding: 16px 89px;
text-decoration: none;
font-size: 17px;
}

.navbar {
background: black	;
color: black;
}
.main {
padding: 16px;
margin-top: 30px;
height: 1500px;
}
</style>
</head>
<div class="navbar">
<a href="a.html">HOME	</a>
<a href="history.html">HISTORY</a>	
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT</a>
</div>



<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
a {
text-decoration: none;
display: inline-block;
padding: 12px 18px;
}

a:hover {
background-color: #ddd;
color: black;
}

.previous {
background-color: #04aa6d;
color: black;
}

.next {
background-color: #04aa6d;
color: white;
}

.round {
border-radius: 50%;
}

</style>
</head>
<body bgcolor="grey">
<br></br>



<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.clouddlare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

div.background {
  width: 100%;
  height: 80%;
  background: url(/storage/emulated/0/html/background.jpg	) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 50px;
  padding: 20px 20px;
  background-color: #ffffff;
  border: 5px solid #000000;
  opacity: 0.6	;
  text-align: center; 
}

div.transbox p {
  margin: 10%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <header><font size="8"><font color="black">According to the Oxford English Dictationary.</font size></font color></header>
  </div>
</div>

</body>
</html>

<hr>
&nbsp;<a href="1.html" class="previous round">&#8249;</a> &nbsp; &nbsp; <strong> Previous </strong>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;	 	
<hr>
<br></br>
<p style="font-family: monospace;">⭐ According to the Oxford English Dictionary, the first known use of the word "computer" was in 1613 in a book called The Yong Mans Gleanings by the English writer Richard Braithwait: "I haue [sic] read the truest computer of Times, and the best Arithmetician that euer [sic] breathed, and he reduceth thy dayes into a short number." This usage of the term referred to a human computer, a person who carried out calculations or computations. The word continued with the same meaning until the middle of the 20th century. During the latter part of this period women were often hired as computers because they could be paid less than their male counterparts.[1] By 1943, most human computers were women.[2]
<br></br>
<br></br>
⭐ The Online Etymology Dictionary gives the first attested use of "computer" in the 1640s, meaning "one who calculates"; this is an "agent noun from compute (v.)". The Online Etymology Dictionary states that the use of the term to mean "'calculating machine' (of any type) is from 1897." The Online Etymology Dictionary indicates that the "modern use" of the term, to mean "programmable digital electronic computer" dates from "1945 under this name; [in a] theoretical [sense] from 1937, as Turing machine".[3]
<br></br>
<br></br>
<br></br>
<br></br>
<center><img src="/storage/emulated/0/html/i9.jpg" width="50%" height="50%"></center>
<br></br>
<strong><center><u>Period Of 1613 - 1822 computer.</u></strong></center>
<br></br>
<br></br>
<br></br>
<center><img src="/storage/emulated/0/html/i10.jpg" width="50%" height="50%"></center>
<br></br>
<strong><center><u>Historic Computer From The Year 1613.</u></strong></center>
<br></br>
<br></br>
<br></br>
<br></br>

<hr>
<center><font size="3">&copy; 2021 Techno-World inc. All right reserved.</font size></center>
<hr line color="black">
