<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #282828; 
  font-family: monospace;
  margin: 0;
  
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rga(0, 0, 0, 0.8);
}


.numbertext {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
</body>
</html>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a {
text-decoration: none;
display: inline-block;
padding: 11px 13px;
}

a:hover {
background-color: #ddd;
color: black;
}

.previous {
background-color: orange;
color: black;
font-size: 18px;
}

.round {
border-radius: 80%;
width: 4%;
height: 10%;	
}

</style>
<body>
</body>
</html>
<br></br>
&nbsp;<a href="a.html" class="previous round">&#8249;</a>&nbsp;<strong><font size="4"><font color="white">Back</font color></font size></strong>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.clouddlare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

div.background {
  width: 100%;
  height: 70%;
  background: url(/storage/emulated/0/html/i11.jpg	) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 50px;
  padding: 20px 20px;
  background-color: #ffffff;
  border: 5px solid black;
  opacity: 0.6	;
  text-align: center; 
}

div.transbox p {
  margin: 10%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <header style="color: black; font-size: 30px; font-family: monospace;">IMAGES OF COMPUTERS</header>
  </div>
</div>

<br></br>
<div class="container">
  <div class="mySlides">
  <br></br>
  <br></br>
  <br></br>
  <br></br>
    <div class="numbertext">1 / 6</div>
    <center><img src="/storage/emulated/0/html/i1.jpg" style="width: 100%">
  </div></center>

  <div class="mySlides">
   <br></br>
   <br></br>
    <div class="numbertext">2 / 6</div>
    <center><img src="/storage/emulated/0/html/i2.jpg" style="width: 100%">
  </div></center>
  <div class="mySlides">
    <br></br>
    <br></br>
    <div class="numbertext">3 / 6</div>
    <center><img src="/storage/emulated/0/html/i3.jpg" style="width: 100%">
  </div></center>
    
  <div class="mySlides">
    <br></br>
    <br></br>
    <div class="numbertext">4 / 6</div>
    <center><img src="/storage/emulated/0/html/i4.jpg" style="width: 100%">
  </div></center>

  <div class="mySlides">
    <br></br>
    <br></br>
    <div class="numbertext">5 / 6</div>
    <center><img src="/storage/emulated/0/html/i5.jpg" style="width: 100%">
  </div></center>
    
  <div class="mySlides">
    <br></br>
    <br></br>
    <div class="numbertext">6 / 6</div>
    <center><img src="/storage/emulated/0/html/i6.jpg" style="width: 100%">
  </div></center>
    	
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
    <img class="demo cursor" src="/storage/emulated/0/html/i1.jpg" width="100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="/storage/emulated/0/html/i2.jpg" width="100%"  onclick="currentSlide(2)"> 
    </div>
    <div class="column">
      <img class="demo cursor" src="/storage/emulated/0/html/i3.jpg" width="100%" height="21%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="/storage/emulated/0/html/i4.jpg" height="21%" width="100%"     onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="/storage/emulated/0/html/i5.jpg" height="21%" width="100%" 
      
onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="/storage/emulated/0/html/i6.jpg" height="21%" width="100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
<br></br>
<br></br>
<br></br>
<br></br>
<hr line color="black">
<center><font color="white"><font size="3">&copy; 2021 Techno-World inc. All right reserved.</font size></font color></center>
<hr>
